# ExpediaCucumberFramework

./: .gitignore  pom.xml
src/main/java/: TestRunner.java
src/main/java/core/: DriverFactory.java  JSONDataProvider.java  TestConfig.java
src/main/resources/config/: config.dev.properties  config.int.properties  config.preprod.properties  config.prod.properties
src/main/resources/testdata/: data.dev.json
src/test/java/features/: ExpediaBooking.feature
src/test/java/pages/: BasePage.java  HomePage.java  SearchResultPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: BaseStep.java  HomeSteps.java  Hooks.java  SearchResultSteps.java  WizQASteps.java
